{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bf40d8",
        "activityBar.background": "#bf40d8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4b82b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bf40d8",
        "statusBar.background": "#a527be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bf40d8",
        "statusBarItem.remoteBackground": "#a527be",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a527be",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a527be99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a527be",
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true
}